# SOLR Connector configuration
solr.url=solr.ccifn5lai-girlscout1-d1-public.model-t.cc.commerce.ondemand.com
solr.username=
solr.password=

#URI paths
solr.create=/solr/master_gsa_Troops_default/update
solr.update=/solr/master_gsa_Troops_default/update
solr.org=/solr/Organization/update
solr.school=/solr/School/update

#keystore
keystore.password=password

#Autodiscovery
autodiscovery.id=15731702