# Properties to be used on the development environment

#http port
https.port=8081

# SOLR Connector configuration
solr.url=solr.ccifn5lai-girlscout1-d1-public.model-t.cc.commerce.ondemand.com
solr.username=
solr.password=

#URI paths
solr.create=/solr/master_gsa_Troops_default/update
solr.update=/solr/master_gsa_Troops_default/update

#keystore
keystore.password=password

#Autodiscovery
autodiscovery.id=15759885

#Batching
batch.size=1000

#AnypointQueues
anypoint.mq.queue=GsusaLoadTroopsINQueue
anypoint.mq.error.queue=GsusaTroopsErrorQueue
anypoint.mq.client.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.mq.client.app.id=4250ae196e8b4bd69247556a26f6a036
anypoint.mq.client.secret=ddF7912B75e343caaE116f470e2CA3b8


# SalesForce Connector configuration
sfdc.username=muleintdev@gsusa.com
sfdc.password=Mule2019
sfdc.securityToken=dKjBXJ6JEbOTxVb4tC1Pkt1l
sfdc.authURL=https://test.salesforce.com/services/Soap/u/43.0

# example: api.domain=sfdc-api.cloudhub.io
api.domain=

# example: api.basePath=/api
api.basePath=/api/sf