#Listener
https.port=8081

#Timeouts
HTTPListener.timeout=30000
HTTPRequestor.timeout=30000

#keystore
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15776837

#SalesForce Connector configuration
sfdc.consumerKey="3MVG9qwrtt_SGpCsDte.DPxai.r755f8gUUrAGS3fDUK_IYxY_kAS53GyBMweq9q2IvUzXteiwS7quamEAyCx"
sfdc.consumerSecret="2D308F23DD081121AF0781674197EF2B28C294F639F5579C9BC69C9040398B22"
sfdc.storePassword="jacktraven"
sfdc.principal="muleintdev@gsusa.com"
sfdc.password="Mulesoft2019T9Yddczc6ch9ETo5C1QVFdC1O"
sfdc.token="T9Yddczc6ch9ETo5C1QVFdC1O"
sfdc.keystore=selfsigned.jks

#Token Generation
token.request.url=test.salesforce.com
token.request.path=/services/oauth2/token
token.request.grantType="password"

#SFDC Order API
sfdc.order.api.url=
sfdc.order.api.path=/services/apexrest/Order

#HTTP requestor reconnection strategy
HTTPRequestor.retry.interval=30000
HTTPRequestor.retry.count=3

#Object store
os.entry.expiration.interval=60
os.entry.ttl=2