# gstest

./: .classpath  .project  dummy  pom.xml
DUMMY/accountapi/: pom.xml
DUMMY/accountapi/src/main/mule/: accounts-api.xml  implementation.xml
DUMMY/accountapi/src/main/resources/api/: accounts-api.raml
VS20-1916/: Dummy.txt
VS20-1919/Code/SystemAPI/gsusa-registration-api-s-1.0.0-snapshot-mule-application_(1)/: .classpath  .project  pom.xml
VS20-1919/Code/SystemAPI/gsusa-troop-api-s/: .classpath  pom.xml
VS20-1919/Code/gsusa-troop-api-s/: .classpath
VS20-1919/Code/gsusa-troop-api-s/src/main/mule/: createCase.xml  global.xml  troop-implementation.xml
VS20-1919/gsusa-troop-api-s/: .classpath  pom.xml
VS20-1919/gsusa-troop-api-s/src/main/mule/: global.xml  gsusa-troop-api-s.xml  implementation.xml
VS20-1919/gsusa-troop-api-s/src/main/resources/: log4j2.xml  mule-dev.properties
VS20-1919/gsusa-troop-api-s/src/main/resources/api/: gsusa-troop-api-s.raml
VS20-1921/: Dummy.txt
gsusa-account-api-e/Code/gsusa-account-api-e/: .project  pom.xml
gsusa-account-api-e/Code/gsusa-account-api-e/src/main/mule/: global.xml  gsusa-account-api-e.xml  implementation.xml
gsusa-account-api-e/Code/gsusa-account-api-e/src/main/resources/: config-TEST.properties  log4j2.xml
gsusa-account-api-e/Code/gsusa-accounts-api-e/: .classpath  pom.xml
gsusa-account-api-s/Code/gsusa-account-api-s/: .classpath  .project  pom.xml
gsusa-account-api-s/Code/gsusa-account-api-s/src/main/mule/: global.xml  gsusa-account-api-s.xml  implementation.xml
gsusa-account-api-s/Code/gsusa-account-api-s/src/main/resources/: config-DEV.properties  config-TEST.properties  log4j2.xml
gsusa-error-reprocess-api-s/Code/: Dummy
gsusa-order-api-p/Code/gsusa-order-api-p/: pom.xml
gsusa-order-api-p/Code/gsusa-order-api-p/src/main/mule/: global.xml  gsusa-order-api-p.xml  implementation.xml
gsusa-order-api-p/Code/gsusa-order-api-p/src/main/resources/: application-types.xml  client.crt  config-DEV.properties  config-PU-TEST.properties  config-TEST.properties  log4j2.xml  selfsigned.jks
gsusa-registration-api-e/Code/gsusa-registration-api-e/: pom.xml
gsusa-registration-api-e/Code/gsusa-registration-api-e/src/main/mule/: global.xml  gsusa-registration-api-e.xml  implementation.xml
gsusa-registration-api-e/Code/gsusa-registration-api-e/src/main/resources/: application-types.xml  config-TEST.properties  log4j2.xml  mule.test.properties
gsusa-registration-api-p/Code/gsusa-registration-api-p/: .project  pom.xml
gsusa-registration-api-s/Code/gsusa-registration-api-s/: .project  pom.xml
gsusa-sfdc-order-api-s/Code/gsusa-sfdc-order-api-s/: pom.xml
gsusa-troop-api-e/Code/gsusa-troop-api-e/: .project  pom.xml
gsusa-troop-api-s/: .classpath  .project  pom.xml
gsusa-troop-api-s/Code/gsusa-troop-api-s/: .classpath  pom.xml
gsusa-troop-api-s/src/main/mule/: createCase.xml  getSFDCauthaccesstokenFlow.xml  global.xml  gsusa-troop-api-interface.xml  troop-implementation.xml
gsusa-troop-api-s/src/main/resources/: config-DEV.properties  config-TEST.properties  log4j2.xml
gsusa-troop-api-s/src/test/resources/: Sample.json
pp-inbound/: pom.xml
pp-inbound/src/main/mule/: pp-inbound.xml
pp-inbound/src/main/resources/: PP_LEGAL_ENTITY.properties  PP_ORGANIZATION.properties  log4j2.xml
test-gsusa-netsuite-invoice-api-s/: .classpath  .project  pom.xml
test-gsusa-netsuite-invoice-api-s/src/main/mule/: global.xml  gsusa-netsuite-invoice-api-s.xml  implementation.xml
test-gsusa-netsuite-invoice-api-s/src/main/resources/: InvoiceRequest.dwl  Invoice_Request.dwl  application-types.xml  config-GSDEV.properties  log4j2.xml
test-gsusa-netsuite-invoice-api-s/src/main/resources/api/: gsusa-netsuite-invoice-api-s.raml
test-gsusa-netsuite-invoice-api-s/src/main/resources/examples/: addCsegRecord.json  addlist.json  inputAdRec.json  invoice.json
test-gsusa-netsuite-invoice-api-s/src/test/resources/sample_data/: design-info.json  json.json  json_2.json  list_BaseRef_1.dwl  list_BaseRef_3.dwl  unknown.dwl  unknown_1.dwl
testappdw3/: pom.xml
testappdw3/src/main/java/com/mulejava/: JWTExample.java  StringManipulation.java  URLReader.java
testappdw3/src/main/java/utils/: MyUtils.java  TestJWT.java
testappdw3/src/main/mule/: global.xml  testappdw3.xml  testappdw3Copy.xml
testappdw3/src/main/resources/: MuleSoftToSalesforce.jks  config-GSDEV.properties  log4j2.xml
(+163 files in other folders)
