#Listener
https.port=8082
http.port=8081
https.private.port=8092
http.private.port=8091

#Timeouts
HTTPListener.timeout=30000
HTTPRequestor.timeout=30000

#HTTP requestor reconnection strategy
HTTPRequestor.retry.interval=30000
HTTPRequestor.retry.count=3

#keystore
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15825430

app.mule.name = gsusa-netsuite-invoice-api-s

#Netsuite Connector 
Netsuite.reconnect.attempts=3
Netsuite.reconnect.frequency=3000
Netsuite.Connection.Timeout=30000
Netsuite.Read.Timeout=30000
Netsuite.consumer.key=dhhjjhgjgdfhfd
Netsuite.consumer.secret=gfhdghgdhgdhgf
Netsuite.token.id=ghdhgdfhgd
Netsuite.token.secret=ghdghghdg
Netsuite.account=dghgdhgdhgf
