# Properties to be used on the development environment

# CASE API Details
sfdc.case.create.host=gsusa-troop-api-s-test.us-e2.cloudhub.io
sfdc.case.create.path=/api/sfdc/v1/case/create
sfdc.case.create.client_id=
sfdc.case.create.client_secret=
sfdc.case.create.content-type="application/json"

# SalesForce Configuration
sfdc.username=
sfdc.password=


#http Requests Configuration
https.port=8081
https.global.timeout=30000

#keystore
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15781749

#Batching
batch.size=1000

# example: api.domain=sfdc-api.cloudhub.io
api.domain=

# example: api.basePath=/api
api.basePath=/api/sf