# Properties to be used on the development environment

# CASE API Details
sfdc.case.create.host=gsusa-troop-api-s-dev.us-e2.cloudhub.io
sfdc.case.create.path=/api/sfdc/v1/case/create
sfdc.case.create.client_id="ee6cf032b626478db052a36c40eb70e8"
sfdc.case.create.client_secret="7B6317020B90450CB421843588CFa5e8"
sfdc.case.create.content-type="application/json"

# SalesForce Configuration
sfdc.username=muleintdev@gsusa.com
sfdc.password=Mulesoft2019


#http Requests Configuration
https.port=8081
https.global.timeout=30000

#keystore
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15781749

#Batching
batch.size=1000



# example: api.domain=sfdc-api.cloudhub.io
api.domain=

# example: api.basePath=/api
api.basePath=/api/sf