# Properties to be used on the development environment

# SalesForce Configuration
sfdc.username=muleintdev@gsusa.com
sfdc.password=Mulesoft2019
sfdc.securityToken=T9Yddczc6ch9ETo5C1QVFdC1O
sfdc.authURL=https://test.salesforce.com/services/Soap/u/43.0

#Case Creation Configurations
sfdc.case.create.host=cs42.salesforce.com
sfdc.case.create.path=/services/apexrest/Object

# Salesforce Auth Token Authorization configuration details
auth.sfdc.client_id="3MVG9qwrtt_SGpCsDte.DPxai.jLtl2Wji0F46NMIaiNWLa38bPX_MrPxOknLHGcaNNSw5Gf0.SEcGEwv0Iw1"
auth.sfdc.client_secret="74C28BD5E814C2D379C027703D53932C83540C77FF6CB7E262E560C7B344FB69"
auth.sfdc.password="Mulesoft2019T9Yddczc6ch9ETo5C1QVFdC1O"
auth.sfdc.case.username="muleintdev@gsusa.com"
auth.sfdc.grant_type="password"
auth.sfdc.authTokenrequestURL=test.salesforce.com
auth.sfdc.authTokenrequestPath=/services/oauth2/token
auth.sfdc.PersonAccountPath   =/services/apexrest/PersonAccount
auth.sfdc.BusinessAccountPath =/services/apexrest/BusinessAccount
auth.sfdc.Host=cs42.salesforce.com 

#http Requests Configuration
https.port=8081
https.global.timeout=30000
https.solr.timeout=30000
https.case.timeout=30000

#SOLR Connector configuration
solr.url=solr.ccifn5lai-girlscout1-d1-public.model-t.cc.commerce.ondemand.com
solr.username=
solr.password=

#URI paths
solr.create=/solr/master_gsa_Troops_default/update
solr.update=/solr/master_gsa_Troops_default/update
solr.org=/solr/Organization/update
solr.school=/solr/School/update

#keystore
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15759885

#Batching
batch.size=1000

#Object store configuration
os.timeToLive=2
os.expInterval=30

#AnypointQueues
anypoint.mq.queue=GsusaLoadTroopsINQueueTEST
anypoint.mq.error.queue=GsusaTroopsErrorQueueTEST

anypoint.orgmq.queue=GsusaLoadOrgINQueueTEST
anypoint.orgmq.error.queue=GsusaLoadOrgErrorQueueTEST

anypoint.schoolmq.queue=GsusaLoadSchoolINQueueTEST
anypoint.schoolmq.error.queue=GsusaLoadSchoolErrorQueueTEST

anypoint.case.in.queue=GsusaCaseInQueueTEST
anypoint.case.error.queue=GsusaCaseErrorQueueTEST

anypoint.mq.client.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.mq.client.app.id=57f4bf2aa64a41fa8d6fa4049b3aba34
anypoint.mq.client.secret=60557Bd68b4945129f6f16D21d97B609

# example: api.domain=sfdc-api.cloudhub.io
api.domain=

# example: api.basePath=/api
api.basePath=/api/sf

#Reconnection stratedy variables
reconnect.freq=30000
reconnect.attempts=3