# Properties to be used on the development environment

#System Rest API Details 
#api.sys.Host=gsusa-registration-api-s-dev.us-e2.cloudhub.io
#api.sys.sapResourcePath=/api/sap/v1/accounts/createupdate
#api.sys.sfdcResourcePath=/api/sfdc/v1/accounts/createupdate

#Process Rest API Details 
api.process.Host=gsusa-registration-api-p-test.us-e1.cloudhub.io
api.process.ResourcePath=/api/v1/accounts/createupdate


# example: api.domain=sfdc-api.cloudhub.io
# example: api.basePath=/api
api.domain=
api.basePath=/api/*
autodiscovery.id=15753342






