#%RAML 1.0 DataType

type: object
properties:
  accountHolderName?: string
  billingAddress?:
    type: object
    properties:
      country?:
        type: object
        properties:
          isocode?: string| nil
      defaultAddress?: string | nil
      id?: string | nil
      line1?: string | nil
      postalCode?: string | nil
      region?:
        type: object
        properties:
          isocode?: string| nil
      town?: string | nil
  cardNumber?: string | nil
  cardType?:
    type: object
    properties:
      code?: string | nil
      name?: string | nil
  defaultPayment?: string | nil
  expiryMonth?: string | nil
  expiryYear?: string | nil
  id?: string | nil
  saved?: string | nil
  subscriptionId?: string | nil


      