# Auth Credentials
auth.host=test.salesforce.com
auth.path=/services/oauth2/token
auth.client_id="3MVG9qwrtt_SGpCsDte.DPxai.r755f8gUUrAGS3fDUK_IYxY_kAS53GyBMweq9q2IvUzXteiwS7quamEAyCx"
auth.client_secret="2D308F23DD081121AF0781674197EF2B28C294F639F5579C9BC69C9040398B22"
auth.grant_type="password"
auth.username="muleintdev@gsusa.com"
auth.password="Mulesoft2019T9Yddczc6ch9ETo5C1QVFdC1O"
