#Listener
https.port=8081

#Timeouts
HTTPListener.timeout=30000
HTTPRequestor.timeout=30000

#HTTP requestor reconnection strategy
HTTPRequestor.retry.interval=30000
HTTPRequestor.retry.count=3

#keystore
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15771851

#SFDC Order system API
sfdc.order.api.url=gsusa-sfdc-order-api-s-test.us-e1.cloudhub.io
sfdc.order.api.path=api/sfdc/v1/order/create
sfdc.order.api.client_id="ee6cf032b626478db052a36c40eb70e8"
sfdc.order.api.client_secret="7B6317020B90450CB421843588CFa5e8"


#Netsuite Order system API
netsuite.order.api.url=
netsuite.order.api.path=
netsuite.order.api.client_id=
netsuite.order.api.client_secret=

#AnypointQueues
anypoint.mq.sfdc.queue=GsusaCreateOrderSFDCINQueueTEST
anypoint.mq.sfdc.error.queue=GsusaCreateOrderSFDCErrorQueueTEST

anypoint.mq.netsuite.queue=GsusaCreateOrderNetsuiteINQueueTEST
anypoint.mq.netsuite.error.queue=GsusaCreateOrderNetsuiteErrorQueueTEST


anypoint.mq.client.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.mq.client.id=57f4bf2aa64a41fa8d6fa4049b3aba34
anypoint.mq.client.secret=60557Bd68b4945129f6f16D21d97B609