# Properties to be used on the development environment

#Port Configurations
https.port=8082
http.port=8081
https.private.port=8092
http.private.port=8091

#API Path Configurations
api.domain=
api.basePath=/api/*

#Timeouts
httpListener.timeout=30000
httpRequestor.timeout=30000

#Keystore Configurations
keystore.password=password
keystore.path=keystore.jks
keystore.alias=selfsigned

#Autodiscovery
autodiscovery.id=15941328

#HTTP Requestor Reconnection Strategy
httpRequestor.retry.interval=30000
httpRequestor.retry.count=3

#Object Store Configurations
os.entry.expiration.interval=60
os.entry.ttl=2

#SalesForce Configuration
#sfdc.consumerKey="3MVG9qwrtt_SGpCsDte.DPxai.r755f8gUUrAGS3fDUK_IYxY_kAS53GyBMweq9q2IvUzXteiwS7quamEAyCx"
#sfdc.consumerSecret="2D308F23DD081121AF0781674197EF2B28C294F639F5579C9BC69C9040398B22"
sfdc.consumerKey="3MVG9qwrtt_SGpCsDte.DPxai.o45xsHIXWkv112BbWDj6aRtw35du0EyGJR_vFT10owv0Dpv9PVflmW8TOxq"
sfdc.consumerSecret="06482319A2B53F70FFC07D4AF9F8A3D636C620B240727FD9217B856733880CEB"
sfdc.username="muleintdev@gsusa.com"
sfdc.password="Mulesoft20ocr9WeMw9bOr6LK2NPpmrYTb"
sfdc.securityToken="ocr9WeMw9bOr6LK2NPpmrYTb"
sfdc.keystore=selfsigned.jks

#Salesforce Auth Token Authorization configuration details
#auth.sfdc.client_id="3MVG9qwrtt_SGpCsDte.DPxai.r755f8gUUrAGS3fDUK_IYxY_kAS53GyBMweq9q2IvUzXteiwS7quamEAyCx"
#auth.sfdc.client_secret="2D308F23DD081121AF0781674197EF2B28C294F639F5579C9BC69C9040398B22"
auth.sfdc.client_id="3MVG9qwrtt_SGpCsDte.DPxai.o45xsHIXWkv112BbWDj6aRtw35du0EyGJR_vFT10owv0Dpv9PVflmW8TOxq"
auth.sfdc.client_secret="06482319A2B53F70FFC07D4AF9F8A3D636C620B240727FD9217B856733880CEB"
auth.sfdc.grant_type="password"
auth.sfdc.authTokenrequestURL=test.salesforce.com
auth.sfdc.authTokenrequestPath=/services/oauth2/token

#Salesforce Service for Entity Objects
auth.sfdc.objectResourcePath =/services/apexrest/Object
auth.sfdc.accountResourcePath =/services/apexrest/PersonAccount

#AnypointQueue for Prospect in Development Environment
anypoint.mq.client.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.mq.client.app.id=bbabfa932d6c4fba99404a853c17ede3
anypoint.mq.client.secret=e19531E017b24B1797020C3F763Ee334

anypoint.mq.prospect.in.queue=GsusaProspectInQueue
anypoint.mq.prospect.error.queue=GsusaProspectErrorQueue

#SFDC JWT Credentails Configuration
sfdc.client_id = 3MVG9qwrtt_SGpCsDte.DPxai.lxd.Tep2pXntyKbvM9uNp5cX3iaPDYf.Jvqlf29_I63ITpkBiBigYIYkpWe
sfdc.username  = muleintdev@gsusa.com
sfdc.url       = https://test.salesforce.com
sfdc.kspass    = 24M7!q
sfdc.pkpass    = 24M7!p
sfdc.pkalias   = mulesofttosalesforce




