# Properties to be used on the development environment

#System API Host details
api.sys.Host=gsusa-registration-api-s-test.us-e2.cloudhub.io

#System Rest API Details for Salesforce System
api.sys.sfdcResourcePath=/api/sfdc/v1/accounts/createupdate

#System Rest API Details for Sap Hybris System
api.sys.sapResourcePath=/api/sap/v1/accounts/createupdate

# example: api.domain=sfdc-api.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=/api/*

autodiscovery.id=15768595