# Properties to be used across all the environments. They can be overwritten.

#HTTP Port Configurations
http.port=8081

#Salesforce Account Record Types 
account.personRecordType ='Person'
account.businessRecordType ='Business'

#Interface Code 
interface.code.val ='UITOECOMMCREATEACCT'
