# Properties to be used on the development environment

# SalesForce Configuration
sfdc.username="muleintdev@gsusa.com"
sfdc.password="Mulesoft2019T9Yddczc6ch9ETo5C1QVFdC1O"
sfdc.securityToken="T9Yddczc6ch9ETo5C1QVFdC1O"
sfdc.authURL=https://test.salesforce.com/services/Soap/u/43.0

# Salesforce Auth Token Authorization configuration details
auth.sfdc.client_id="3MVG9qwrtt_SGpCsDte.DPxai.r755f8gUUrAGS3fDUK_IYxY_kAS53GyBMweq9q2IvUzXteiwS7quamEAyCx"
auth.sfdc.client_secret="2D308F23DD081121AF0781674197EF2B28C294F639F5579C9BC69C9040398B22"
auth.sfdc.grant_type="password"
auth.sfdc.authTokenrequestURL=test.salesforce.com
auth.sfdc.authTokenrequestPath=/services/oauth2/token
auth.sfdc.PersonAccountPath   =/services/apexrest/PersonAccount
#auth.sfdc.BusinessAccountPath =/services/apexrest/BusinessAccount
auth.sfdc.BusinessAccountPath =/services/apexrest/Object
auth.sfdc.Host=cs42.salesforce.com 
#gsdev1--dev1.my.salesforce.com
#https://test.salesforce.com/services/oauth2/token

# Hybris Configuration

# Hybris Auth Token Authorization configuration details
auth.sap.client_id="mulesoft"
auth.sap.client_secret="gsc00tvs2"
auth.sap.grant_type="client_credentials"
auth.sap.authTokenrequestPath=/authorizationserver/oauth/token
auth.sap.ResourcePath=gsusawebservices/v2/gsa/gsusers/createupdate
auth.sap.Host=accstorefront3.ccifn5lai-girlscout1-d1-public.model-t.cc.commerce.ondemand.com
#accstorefront.ccifn5lai-girlscout1-s1-public.model-t.cc.commerce.ondemand.com

# example: api.domain=sfdc-api.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=/api/*

api.autodiscoveryid=15752198